# KMP-SAM

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/models/: README.md
composeApp/src/androidMain/kotlin/ch/slf/whiterisk/kmpsam/: CameraView.android.kt  MainActivity.kt  Platform.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/ch/slf/whiterisk/kmpsam/ml/: ModelInference.android.kt  SAMImagePreprocessor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ch/slf/whiterisk/kmpsam/: App.kt  CameraView.kt  Greeting.kt  Platform.kt  PlatformContext.kt  SegmentationView.kt
composeApp/src/commonMain/kotlin/ch/slf/whiterisk/kmpsam/ml/: ImageBitmapPreprocessor.kt  ModelInference.kt  SAMImagePreprocessor.kt  SAMPreprocessingConstants.kt  SAMPreprocessingUtils.kt  SAMSegmentationService.kt  SegmentationModels.kt  SegmentationViewModel.kt
composeApp/src/iosMain/kotlin/ch/slf/whiterisk/kmpsam/: CameraView.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/ch/slf/whiterisk/kmpsam/ml/: ModelInference.ios.kt  SAMImagePreprocessor.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
